events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 500m;
    gzip  on;
    server {
        listen 80;
        server_name  localhost;
        charset UTF-8;
        location / {
            root   /app/static;
            index  index.html index.htm;
            charset UTF-8;
        }
        location /nginx/media/ {
            alias   /app/media/;
        }
        location /server/ {
            proxy_pass http://pythonserver:8000;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
